MONGODB_URI=mongodb+srv://yogirajbshinde21:6xnOwlC1wwmdNpBq@cluster0.fk41uk4.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
# Above 'chat_db' is the database name, which you have to write before '?'
PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development